{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5050"
      },
      "Https": {
        "Url": "https://*:5051",
        "Certificate": {
          "Path": "Certman.pfx",
          "Password": "certman"
        }
      }
    }
  },
  "OpenSSLExecutable": "/usr/bin/openssl",
  "Workdir": "/certman/data/workdir",
  "Store": "/certman/data/store",
  "Database": "/certman/data/certman.sqlite"
}
