{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=certman.sqlite;"
    },
  "OpenSSLExecutable": "C:\\Program Files\\OpenSSL-Win64\\bin\\openssl.exe",
  "Workdir": "C:\\temp\\certman_workdir"
}
